{
  "name": "resume-screening-agent",
  "version": "1.0.0",
  "description": "AI-powered Resume Screening Agent using Featherless AI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "resume",
    "screening",
    "ai",
    "featherless"
  ],
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^8.0.4"
  }
}
